# Public base url
APP_PUBLIC_BASE_URL=http://localhost:3000

# Public i18n base url (almost always coincides with APP_PUBLIC_BASE_URL)
APP_PUBLIC_I18N_BASE_URL=http://localhost:3000

# Github access token
APP_GITHUB_TOKEN=
